apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: ClusterAPI-test-cluster
spec:
    clusterNetwork:
        services:
            cidrBlocks: ["10.96.0.0/12"]
        pods: 
            cidrBlocks: ["192.168.0.0/16"]
        serviceDomain: "cluster.local"
    providerSpec:
      value:
<<<<<<< HEAD
        apiVersion: "azureproviderspec/v1alpha1"
=======
        apiVersion: "azureproviderconfig/v1alpha1"
>>>>>>> Fixes to cluster-api-provider-azure
        kind: "AzureClusterProviderSpec"
        resourceGroup: "ClusterAPI-test-CI-delete-single"
        location: "eastus"